{
  "cSpell.words": [
    "apicalypse",
    "Completionist",
    "exceljs",
    "gameplay",
    "hltb",
    "howlongtobeat",
    "IGDBAPI",
    "Millis",
    "typeorm"
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib"
}